# ManageProd

./: .gitignore  ManageProd.sln  OrdenCompraDTO.cs
ManageProd/ManageProd/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ManageProd.csproj
ManageProd/ManageProd.Android/: MainActivity.cs  ManageProd.Android.csproj
ManageProd/ManageProd.Android/DependencyServices/: DroidPrintService.cs
ManageProd/ManageProd.Android/Properties/: AndroidManifest.xml
ManageProd/ManageProd.iOS/: AppDelegate.cs  ManageProd.iOS.csproj
ManageProd/ManageProd.iOS/Assets.xcassets/camion_title_page.imageset/: Contents.json
ManageProd/ManageProd.iOS/Assets.xcassets/camioneta_title_page.imageset/: Contents.json
ManageProd/ManageProd.iOS/Assets.xcassets/config_title_page.imageset/: Contents.json
ManageProd/ManageProd.iOS/Assets.xcassets/view.imageset/: Contents.json
ManageProd/ManageProd.iOS/Assets.xcassets/view_raya.imageset/: Contents.json
ManageProd/ManageProd.iOS/DependencyServices/: ApplePrintService.cs
ManageProd/ManageProd/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml
ManageProd/ManageProd/Converters/: InverseBoolConverter.cs
ManageProd/ManageProd/DependencyServices/: IPrintService.cs
ManageProd/ManageProd/Models/: LayoutModel.cs
ManageProd/ManageProd/Models/DTO/: OrdenCompraDTO.cs  OrdenVentaDTO.cs
ManageProd/ManageProd/Renderers/: CurrencyBehavior.cs  CurrencyValidationBehavior.cs  LengthValidateBehavior.cs
ManageProd/ManageProd/SQLiteDB/: Constants.cs
ManageProd/ManageProd/SQLiteDB/Data/: ClienteItemDB.cs  DetalleCompraItemDB.cs  DetalleVentaItemDB.cs  OrdenCompraItemDB.cs  OrdenVentaItemDB.cs  ProductoItemDB.cs  ProveedorItemDB.cs  UsuarioItemDB.cs
ManageProd/ManageProd/SQLiteDB/Models/: ClienteItem.cs  DetalleCompraItem.cs  DetalleVentaItem.cs  DireccionItem.cs  OrdenCompraItem.cs  OrdenVentaItem.cs  PrecioItem.cs  ProductoItem.cs  ProveedorItem.cs  UsuarioItem.cs
ManageProd/ManageProd/Shared/: Funciones.cs
ManageProd/ManageProd/Templates/: TicketCompra.cs  TicketCompra.cshtml  TicketCompra.html  TicketVenta.cs  TicketVenta.cshtml  TicketVentaConDescuento.html  TicketVentaDesc.cs  TicketVentaDesc.cshtml  TicketVentaSinDescuento.html
ManageProd/ManageProd/ViewModels/: ComprasPageViewModel.cs  GestionProductosPageViewModel.cs  LoginPageViewModel.cs  NotificationObject.cs  VentasPageViewModel.cs
ManageProd/ManageProd/Views/: ComprasPage.xaml  ComprasPage.xaml.cs  GestionProductosPage.xaml  GestionProductosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  VentasPage.xaml  VentasPage.xaml.cs
ManageProd/ManageProd/Views/Popup/: TicketPopUpVentas.xaml  TicketPopUpVentas.xaml.cs  TicketPopup.xaml  TicketPopup.xaml.cs
